{
  "name": "opentable-algolia-demo",
  "version": "1.0.0",
  "description": "Algolia Solutions Engineer take-home: OpenTable restaurant search demo",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-data": "node scripts/prepare-data.mjs",
    "upload": "node --env-file=.env scripts/upload.mjs"
  },
  "dependencies": {
    "algoliasearch": "^5.59.0"
  }
}